

     a b c d e f g h
  
  8  R N B Q X B N R
  7  P P P P P P P P
  6  . , . , . , . ,
  5  , . , . , . , .
  4  . , . , . , . ,
  3  , . , . , . , . 
  2  p p p p p p p p
  1  r n b q x b n r
  
     a b c d e f g h


     a b c d e f g h
  
  8  R N B Q X B N R
  7  P P P P P P P P
  6  . _ . _ . _ . _
  5  _ . _ . _ . _ .
  4  . _ . _ . _ . _
  3  _ . _ . _ . _ . 
  2  p p p p p p p p
  1  r n b q x b n r
  
     a b c d e f g h
  
  1  R _ B K . _ N R  b 
  2  P P P . _ . q P
  3  . _ N P . P . _
  4  _ . B . P p _ .
  5  . _ Q _ p _ . _
  6  _ . n . _ n _ . 
  7  p p p p p _ p p
  8  r . b k _ . _ r  P


     a b c d e f g h
  
  1  R _ B K . _ N R  b 
  2  A A A . _ . q A
  3  . _ N A . A . _
  4  _ . B . A a _ .
  5  . _ Q _ A _ . _
  6  _ . n . _ n _ . 
  7  a a a a a _ a a
  8  r . b k _ . _ r  P
  
  
    a	b	c	d	e	f	g	h
  1	♜	♞	♝	♛	♚	♝	♞	♜
  2	♟︎	♟︎	♟︎	♟︎	♟︎	♟︎	♟︎	♟︎
  3	■ □ ■ □ ■ □ ■ □
  4	□ ■ □ ■ □ ■ □ ■
  5	■ □ ■ □ ■ □ ■ □
  6	□ ■ □ ■ □ ■ □ ■
  7	♙	♙	♙	♙	♙	♙	♙	♙
  8	♖	♘	♗	♕	♔	♗	♘	♖
  
      ♟️♟️♟️♟️♟️♟️♟️♟️
      
      ⬜⬛⬜⬛⬜⬛⬜⬛
      ⬛⬜⬛⬜⬛⬜⬛⬜
      ⬜⬛⬜⬛⬜⬛⬜⬛
      ⬛⬜⬛⬜⬛⬜⬛⬜
      ⬜⬛⬜⬛⬜⬛⬜⬛
      ⬛⬜⬛⬜⬛⬜⬛⬜
      ⬜⬛⬜⬛⬜⬛⬜⬛
      ⬛⬜⬛⬜⬛⬜⬛⬜
      
      ♙	♙	♙	♙	♙	♙	♙	♙
      ♖	♘	♗	♕	♔	♗	♘	♖
